# subenum — default subdomain wordlist
# Format: one prefix per line, comments start with #
# Words are prepended to the target domain (e.g. "api" → "api.example.com")

# ── Common web / app ─────────────────────────────────────────────────────────
www
www2
www3
web
web1
web2
webmail
webapp
app
app1
app2
apps
application
portal
dashboard
panel
console
control
admin
administrator
manage
management
manager
cp
cpanel
whm
plesk

# ── API / backend ─────────────────────────────────────────────────────────────
api
api2
api-v1
api-v2
apiv1
apiv2
rest
restapi
graphql
backend
backend1
service
services
microservice
gateway
proxy
reverse-proxy
lb
load-balancer

# ── Auth / identity ───────────────────────────────────────────────────────────
auth
auth2
login
logout
sso
oauth
oauth2
saml
identity
accounts
account
signup
register
password
reset
otp

# ── Mail ──────────────────────────────────────────────────────────────────────
mail
mail1
mail2
mail3
smtp
smtps
pop
pop3
imap
imap4
email
webmail
mx
mx1
mx2
mx3
mailserver
exchange
owa
autodiscover
autoconfig

# ── FTP / file transfer ───────────────────────────────────────────────────────
ftp
ftp1
ftp2
sftp
ftps
files
file
storage
fileserver
uploads
download
downloads
share
shares
dropbox

# ── DevOps / CI-CD ────────────────────────────────────────────────────────────
jenkins
jenkins2
ci
ci-cd
cicd
build
builds
deploy
deployment
devops
drone
travis
circleci
teamcity
bamboo
octopus
argocd
flux
spinnaker
concourse

# ── Source control / collab ───────────────────────────────────────────────────
git
gitlab
github
gitea
bitbucket
gogs
svn
svnrepo
repo
repos
code
source
vcs

# ── Project management / docs ─────────────────────────────────────────────────
jira
confluence
wiki
docs
documentation
doc
kb
knowledgebase
notion
trello
asana
monday
redmine
bugzilla
mantis
zendesk
freshdesk
helpdesk

# ── Monitoring / observability ────────────────────────────────────────────────
grafana
kibana
splunk
elk
elasticsearch
logstash
fluentd
prometheus
alertmanager
jaeger
zipkin
datadog
newrelic
dynatrace
sentry
glitchtip
uptime
monitoring
monitor
stats
metrics
logs
log
trace
apm

# ── Database / cache ──────────────────────────────────────────────────────────
db
db1
db2
database
mysql
postgres
postgresql
mariadb
mongodb
mongo
redis
memcached
cassandra
elasticsearch
neo4j
influx
influxdb
mssql
oracle
sqlserver

# ── Infrastructure / network ──────────────────────────────────────────────────
vpn
vpn1
vpn2
vpn3
remote
rdp
ssh
bastion
jumpbox
jump
gateway
fw
firewall
router
switch
nat
waf
proxy
squid
socks
ns
ns1
ns2
ns3
ns4
dns
dns1
dns2
resolver
ntp
ldap
ldaps
ad
activedirectory
radius

# ── CDN / assets / media ──────────────────────────────────────────────────────
cdn
cdn1
cdn2
static
static1
static2
assets
images
image
img
media
video
videos
audio
fonts
icons
js
css
dist
resources

# ── Environments ──────────────────────────────────────────────────────────────
dev
dev1
dev2
development
local
localhost
staging
staging1
staging2
stage
stage1
uat
qa
qa1
qa2
qat
test
test1
test2
testing
sandbox
sandbox1
demo
demo1
demo2
preview
preprod
pre-prod
production
prod
prod1
prod2
live

# ── E-commerce / shop ─────────────────────────────────────────────────────────
shop
store
cart
checkout
payment
payments
pay
billing
invoice
invoices
subscriptions
orders
order

# ── Content / marketing ───────────────────────────────────────────────────────
blog
news
press
media
marketing
ads
ad
campaign
analytics
track
tracking
pixel
crm
erp
salesforce
hubspot
mailchimp

# ── Support / help ────────────────────────────────────────────────────────────
support
help
helpdesk
ticket
tickets
feedback
contact
faq
status
status-page
health
ping
alive
heartbeat

# ── Mobile / external ─────────────────────────────────────────────────────────
mobile
m
ios
android
pwa
push
notifications
alert
alerts
webhook
webhooks
events

# ── Security / compliance ─────────────────────────────────────────────────────
security
sec
vault
secrets
keys
pki
ca
certs
certificates
audit
compliance
iam
idp

# ── Cloud / internal ─────────────────────────────────────────────────────────
internal
corp
corporate
intranet
private
vpn-internal
office
hub
cloud
aws
azure
gcp
k8s
kubernetes
docker
container
registry
harbor
nexus
artifactory

# ── Misc ─────────────────────────────────────────────────────────────────────
old
legacy
archive
backup
bak
tmp
temp
sandbox
lab
labs
poc
pilot
experimental
beta
alpha
nightly
release
update
auto
scheduler
cron
worker
workers
queue
broker
kafka
rabbitmq
celery
sidekiq
